<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #workflow {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;

            }

            #workflow td, #workflow th {
                border: 1px solid black;
                padding: 8px;
                front-size: 10px;


            }
            #workflow tr:nth-child(even){background-color: #f2f2f2;}

            #workflow tr:hover {background-color: #ddd;}


            #workflow th {
                background-color: #4CAF50;
                border: 1px solid black;
                color: white;
                text-align: center;
                font-size: 15px;}



            body {

            }
            /*headline*/
            h1 {
                color: Black;
                text-align: center;
            }
            /* new paragaf*/
            h2 {
                text-align:left;
            }
            /*elaborating text*/
            h3 {
                text-align:left;
                text-indent: 25px;
            }

            /*Main test*/
            p {
                font-family: Times New Roman;
                font-size: 15px;
                width: 900px;
                text-indent: 75px;
                text-align: justify;
            } 
            a:link, a:visited {
                background-color: green;
                color: white;
                padding: 10px 10px;
                text-align: left;
                text-decoration: none;
                display: inline-block;
            }


        </style>
    </head>
    <body>
        <h1>Feedback</h1>
        <table id="workflow">
            <tr>
                <th>Name </th>
                <th>Feedback</th>

            </tr>
            <tr>
                <td>Christian</td>
                <td>
                    Problemstilling: Semesteret er præget af for mange tekniske vanskeligheder, Det ville være bedre at bruge første dag på intro og installering. <br>
                    Løsningsforslag: <br>
                    - Den første dag ville danne forståelse for alle tekniske aspekter server, domain, vagrant osv og sikre at eleverne faktisk er klar til at fokusere på undervisningen med et korrekt setup. <br>
                    - Misk fokus på at præsentere semesteret grundigt (vi kan ikke huske det alligevel og kan selv læse det). <br>
                    - Mange af de tekniske problemstillinger skyldes simpelthen at eleverne ikke aner hvad de rent faktisk laver gennem installerings vejledningerne fra dag 1. <br>
                    - Brug evt. en tutor som støtte til at hjælp undervejs, og brug derefter; "gør det metoden" = elven forvises en handling, og venter med at gøre noget til der bliver sagt gør det, derefter kontrolfase). <br>
                    <br>
                    Problemstilling: Der er et behov for mere indsigt/øvelse i test. Såfremt test er 2. semester materiale, Så har deres undervisning ikke være god nok. <br>
                    Løsningsforslag: brug en ½ dag på test (evt. flow 1, 2 uge, dag 2), som giver eleverne en standart måde at lave test på. Dette hindrer unødigt tidsspild og frustrationer fra eleverne. <br>
                    <br>
                    Problemstilling: Der er et behov for mere indsigt/øvelse i test. Såfremt test er 2. semester materiale, Så har deres undervisning ikke være god nok.  <br>
                    Løsningsforslag: brug 1 dag på test, som giver eleverne en standart måde at lave test på. Dette hindre udnødig tidspild og fustrationer fra eleverne <br>

                </td>

            </tr>

            <tr>
                <td>Claus</td>
                <td>
                    -  <br>
                    -  <br>
                    -  <br>
                    -  <br>
                </td>

            </tr>
            <tr>
                <td>Martin</td>
                <td>
                    -  <br>
                    -  <br>
                    -  <br>
                    -  <br>    
                </td>

        </table>
    </body>
</html>
