<!DOCTYPE html>
<html>
    <head>
        <style>
            .center {
                margin: auto;
                width: 25%;
                padding: 10px;
            }
            .centerTable {
                margin: auto;
                width: 40%;
                padding: 10px;
            }

            #GroupTabel {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;

            }

            #GroupTabel td, #workflow th {
                border: 1px solid black;
                padding: 8px;
                front-size: 10px;


            }
            #GroupTabel tr:nth-child(even){background-color: #f2f2f2;}

            #GroupTabel tr:hover {background-color: #ddd;}


            #GroupTabel th {
                background-color: #4CAF50;
                border: 1px solid black;
                color: white;
                text-align: center;
                font-size: 15px;}   

            .button{
                margin: auto;
                text-align: center;
                width: 15%;
                padding: 10px;
            }
        </style>
        <script>
            document.getElementById("reloadMembers").onclick = reloadNewMembers;

        </script>

        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1 class="center">Group 4</h1>
        <div id="MemberTable"></div>

        <!--Group information-->
        <h2 class="center">Group information</h2>
        <!--Table => use /fill and use /all to --> 

        <div  id="GroupTabel"> 
            <table class="centerTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>StudentId</th>
                        <th>Color</th>
                    </tr>
                </thead>
                <tbody id="GroupMemberTabel"></tbody>
            </table>

        </div>
        <<button  id="reloadMembers" class="button">Reload Members</button>
        <!--Link section-->
        <h2 class="center">Links</h2>
        <div class="center" id="linksDiv"> 
            <a href="groupContract.html">Link to group contract</a><br>
            <a href="Feedback.html">Feedback</a><br>
            <a href="https://github.com/MartinBrandstrup/2020CA1/">Link to GitHub Repository</a> <br>
            <a href="/2020CA1/cars.html">Cars</a> <br>
            <a href="/2020CA1/joke.html">Jokes</a> <br>
        </div>
        <script src="GroupMembers.js"type="text/javascript"></script>
    </body>
</html>
